<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.emilfrch.doublecamera.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imgBG"
        android:layout_width="389dp"
        android:layout_height="621dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:color/holo_orange_light"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imgBot"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTop"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@android:drawable/arrow_down_float" />

</android.support.constraint.ConstraintLayout>
